.profile-card {
  box-shadow: 0 18px 200px -60px black;
  border-radius: 50px;
  width: 650px;
  position: relative;
  backdrop-filter: blur(15px);
  border: 2px solid #ffffff40;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media screen and (max-width: 768px) {
    width: auto;
  }

  &__ing img {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    box-shadow: 0 10px 60px -10px rgba(13, 28, 39, 0.5);
  }
  &__desc {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
      font-size: 2.5rem;
      font-weight: bold;

      & + div {
        font-size: 20px;
      }
    }
  }
  &__info {
    display: flex;
    justify-content: center;
    gap: 50px;

    @media screen and (max-width: 576px) {
      gap: 30px;
    }
  }

  & > div {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;

    & > *:first-child {
      font-weight: bold;
      letter-spacing: 3px;
      font-size: 2rem;
      margin-bottom: 15px;
    }

    & > *:last-child {
      font-size: 16px;
      opacity: 0.7;
    }
  }
  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    a {
      display: inline-flex;
      width: 55px;
      height: 55px;
      margin: 15px;
      border-radius: 40%;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
      flex-shrink: 0;
      transition: all 0.2s;

      @media screen and (max-width: 768px) {
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      @media screen and (min-width: 768px) {
        &:hover {
          transform: scale(1.2) translateY(-5px);
        }
      }
    }
  }
}